@import (reference)'../../style/common.less';

.game-list{
  position: relative;
  width: 100vw;
  padding: 40rpx 0;
  overflow: hidden;
  min-height: ~'calc(100vh - 80rpx)';
  box-sizing: border-box;
  background: #069345;
  .update-week{
    color: white;
    font-size: 26rpx;
    margin-top: 36rpx;
    text-align: center;
    line-height: 40rpx;
    position: relative;
    z-index: 2;
  }
}
.game-item{
  position: relative;
  width: 100vw;
  height: 100rpx;
  box-sizing: border-box;
  line-height: 100rpx;
  color: white;
  z-index: 1;
  .game-item-navigator{
    width: 100vw;
    height: 100%;
    padding: 0 40rpx;
    box-sizing: border-box;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
    font-size: 28rpx;
    border-bottom: 2rpx dashed rgba(255,255,255,0.3);
  }
}
.motion-type{
  width: 100vw;
  display: flex;
  background: #069345;
  height: 80rpx;
  .motion-type-item{
    flex: 1;
    flex-direction: row;
    font-size: 28rpx;
    height: 100%;
    line-height: 80rpx;
    text-align: center;
    color: white;
    border-top: 2px solid #069345;
    &.active{
      border-top-color: white;
    }
  }
}

.rank-table{
  width: 100vw;
  position: relative;
  z-index: 2;
  .thead .tr{
    border: 1px solid rgba(255,255,255,0.3);
    border-left: none;
    border-right: none;
  }
  .tbody .tr:last-child{
    border-bottom: 1px solid rgba(255,255,255,0.3);
  }
  .thead,.tbody{
    .tr{
      display: flex;
      text-align: center;
      min-height: 80rpx;
      line-height: 80rpx;
      &:nth-child(even){
        background: #058840;
      }
    }
    .th,.td{
      font-size: 28rpx;
      color: white;
      white-space: nowrap;
      overflow: hidden;
      padding: 0 12rpx;
      flex: 1;
    }
    .name{
      text-align: left;
      flex: 2;
    }
  }
  .tbody{
    .rank,.name,.country,.integral{
      position: relative;
    }
    .rank,.name,.country{
      border-right: 1px solid rgba(255,255,255,0.3);
    }
    .rank-view,.integral-view{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
// iPad
@media (min-width: 768px) {
  .game-list{
    min-height: ~'calc(100vh - 50rpx)';
    .update-week{
      font-size: 16rpx;
    }
  }
  .game-item{
    height: 60rpx;
    line-height: 60rpx;
    .game-item-navigator{
      height: 60rpx;
      line-height: 60rpx;
      font-size: 18rpx;
      padding: 0 20rpx;
    }
  }
  .motion-type{
    height: 50rpx;
    .motion-type-item{
      line-height: 50rpx;
      font-size: 18rpx;
    }
  }  
  .rank-table{
    .thead,.tbody{
      .tr{
        min-height: 50rpx;
        line-height: 50rpx;
      }
      .th,.td{
        font-size: 18rpx;
      }
    }
  }
}