<div class="game-score">
  <!-- 比赛比分 -->
  <div class="score-count" bindtap="openAllScore">
    <div>{{redWin}} : {{blueWin}}</div>
  </div>
  <!-- 三局比分面板 -->
  <div class="round-warp" bindtap="openAllScore" wx:if="{{allScoreActive}}">
    <div class="round-info" >
      <div class="round-title">三局比分</div>
      <div class="round-score" wx:if="{{game.current_round != 'A'}}">{{game.round['A'].red}} : {{game.round['A'].blue}}</div>
      <div class="round-score" wx:if="{{game.current_round == 'C'}}">{{game.round['B'].red}} : {{game.round['B'].blue}}</div>
      <div class="round-score">{{game.red.score}} : {{game.blue.score}}</div>
      <div class="round-score" wx:if="{{game.current_round == 'A'}}">0 : 0</div>
      <div class="round-score" wx:if="{{game.current_round == 'A' || game.current_round == 'B'}}">0 : 0</div>
    </div>
  </div>
  <!-- 工具栏 -->
  <div class="{{toolActive ? 'game-tool active' : 'game-tool'}}" wx:if="{{game.owner}}">
    <div class="game-tool-item open-game-tool" bindtap="openTool">
      <span class="left">
        <image wx:if="{{!toolActive}}" src="/images/left.svg"></image>
        <image wx:elif="{{toolActive}}" src="/images/right.svg"></image>
      </span>
    </div>
    <div class="{{history[historyIndex] && game.finish == 0 ? 'game-tool-item' : 'game-tool-item disabled'}}" bindtap="undo">
      <span class="undo">
        <image src="/images/undo.svg"></image>
      </span>
      <span class="game-tool-desc">撤销</span>
    </div>
    <div class="{{game.finish ? 'game-tool-item disabled' : 'game-tool-item'}}" data-identifier="reset" bindtap="computed">
      <span class="reset">
        <image src="/images/clear.svg"></image>
      </span>
      <span class="game-tool-desc">重置</span>
    </div>
    <div class="{{game.finish ? 'game-tool-item disabled' : 'game-tool-item'}}" bindtap="finishGame">
      <span class="finish">
        <image src="/images/finish.svg"></image>
      </span>
      <span class="game-tool-desc">结束</span>
    </div>
  </div>
  <!-- 轮询loading -->
  <div class="game-btns" wx:elif="{{!game.owner}}">
    <span class="{{asyncDisable ? 'async disabled' : 'async'}}" bindtap="asyncDataHandle">
      <image class="{{asyncData ? 'loading' : ''}}" src="/images/async.svg"></image>
    </span>
  </div>
  <!-- 每局比分区域 -->
  <div class="game-scoring">
    <div class="red">
      <h3 class="team-name">{{game.red.name}}</h3>
      <div class="team-scoring" data-identifier="add" data-team="red" bindtap="computed">
        <span class="number">{{game.red.score}}</span>
        <image class="{{game.server == 'red-l' ? 'server left active' : 'server left'}}" src="/images/badminton.svg"></image>
        <image class="{{game.server == 'red-r' ? 'server active' : 'server'}}" src="/images/badminton.svg"></image>
      </div>
    </div>
    <div class="blue">
      <h3 class="team-name">{{game.blue.name}}</h3>
      <div class="team-scoring" data-identifier="add" data-team="blue" bindtap="computed">
        <span class="number">{{game.blue.score}}</span>
        <image class="{{game.server == 'blue-l' ? 'server left active' : 'server left'}}" src="/images/badminton.svg"></image>
        <image class="{{game.server == 'blue-r' ? 'server active' : 'server'}}" src="/images/badminton.svg"></image>
      </div>
    </div>
  </div>
</div>
