@import (reference)'../../style/common.less';

.game-score{
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  box-sizing: border-box;
  color: white;
  background: linear-gradient(#0b54a7, #166dd1);
  overflow: hidden;
  border-top: 3rpx solid #fff;
  &:before{
    content: '';
    display: block;
    width: 50vw;
    height: 100vh;
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 0;
    z-index: 0;
    background: linear-gradient(#069345, #1d9632);
  }
}
.game-title{
  text-align: center;
  font-size: 18rpx;
  margin: 18rpx;
  height: 18rpx;
  line-height: 18rpx;
  z-index: 1;
}
.game-scoring{
  position: relative;
  display: flex;
  z-index: 1;
  flex: 1;
  .red{
    flex: 1;
  }
  .blue{
    flex: 1;
  }
  .red,.blue{
    text-align: center;
    display: flex;
    overflow: hidden;
    flex-direction: column;
  }
  .team-name{
    font-size: 30rpx;
    margin: 0;
    height: 30rpx;
  }
  .team-scoring{
    flex: 1;
    text-align: center;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    .number{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      font-size: 270rpx;
      overflow: hidden;
    }
  }
}
.game-btns{
  width: 100rpx;
  height: 30rpx;
  position: absolute;
  right: 0;
  top: 10rpx;
  z-index: 2;
  .undo,.reset{
    width: 30rpx;
    height: 30rpx;
    border-radius: 50%;
    display: inline-block;
    background: #0b54a7;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    text-align: center;
    line-height: 30rpx;
    vertical-align: middle;
    >image{
      width: 100%;
      height: 100%;
    }
    &.disabled{
      opacity: 0.5;
    }
  }
  .undo{
    margin-right: 20rpx;
  }
  .reset>image{
    width: 90%;
    height: 90%;
    transform: translateY(5%);
  }
}

// iPad
@media (min-width: 768px) {
  .game-scoring{
    .team-scoring{
      .number{
        font-size: 250rpx;
      }
    }  
  }   
}