@import (reference)'../../style/common.less';

.game-list{
  position: relative;
  width: 100vw;
  padding: 40rpx 0;
  overflow: hidden;
  min-height: 100vh;
  box-sizing: border-box;
  background: linear-gradient(#0b54a7, #166dd1);
  &:before{
    content: '';
    display: block;
    position: absolute;
    width: 100vw;
    height: 230vh;
    left: 40rpx;
    top: 0;
    z-index: 0;
    background: linear-gradient(#2cc447, #1d9632);
    transform: rotate(33deg);
  }
}
.game-item{
  position: relative;
  width: 100vw;
  height: 100rpx;
  box-sizing: border-box;
  line-height: 100rpx;
  color: white;
  z-index: 1;
  .game-item-navigator{
    width: 100vw;
    height: 100%;
    padding: 0 40rpx;
    box-sizing: border-box;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
    font-size: 28rpx;
  }
  .delete-game-item{
    z-index: 1;
    background-color: orange;
    width: 68px;
    height: 100%;
    line-height: 100rpx;
    text-align: center;
    font-size: 26rpx;
    color: white;
  }
  .movable-area{
    width: calc(100vw);
    height: 100%;
    z-index: 3;
    position: relative;
  }
  .movable-view{
    width: ~'calc(100vw + 68px)';
    height: 100%;
    z-index: 2;
    font-size: 0;
    border-bottom: 2rpx dashed rgba(255,255,255,0.3);
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
  }
  .delete-game-item,.game-item-navigator{
    display: inline-block;
    vertical-align: middle;
  }
}
.no-history{
  text-align: center;
  line-height: 60rpx;
  margin-top: 40rpx;
  color: white;
}
.data-describe{
  text-align: center;
  line-height: 100rpx;
  color: rgba(255,255,255,0.7);
  font-size: 26rpx;
  z-index: 2;
  position: relative;
}

// iPad
@media (min-width: 768px) {
  .game-item{
    height: 60rpx;
    line-height: 60rpx;
    .game-item-navigator{
      padding: 0 20rpx;
    }
    .delete-game-item,.game-item-navigator{
      height: 60rpx;
      line-height: 60rpx;
      font-size: 18rpx;
    }
    .movable-view{
      border-width: 1rpx;
    }
  }  
  .no-history{
    font-size: 18rpx;
  }
  .data-describe{
    font-size: 16rpx;
  }
}