@import (reference)'../../style/common.less';

.game-list{
  position: relative;
  width: 100vw;
  padding: 40rpx 0;
  overflow-x: auto;
  min-height: ~'calc(100vh - 80rpx)';
  box-sizing: border-box;
  background: #069345;
}
.motion-type{
  width: 100vw;
  display: flex;
  background: #069345;
  height: 80rpx;
  .motion-type-item{
    flex: 1;
    flex-direction: row;
    font-size: 28rpx;
    height: 100%;
    line-height: 80rpx;
    text-align: center;
    color: white;
    border-top: 2px solid #069345;
    &.active{
      border-top-color: white;
    }
  }
}

.rank-table{
  width: 100vw;
  position: relative;
  z-index: 2;
  .thead .tr{
    border: 1px solid rgba(255,255,255,0.3);
    border-left: none;
    border-right: none;
  }
  .tbody .tr:last-child{
    border-bottom: 1px solid rgba(255,255,255,0.3);
  }
  .thead,.tbody{
    .tr{
      display: flex;
      min-height: 80rpx;
      line-height: 80rpx;
      &:nth-child(even){
        background: #058840;
      }
    }
    .th,.td{
      font-size: 28rpx;
      color: white;
      white-space: nowrap;
      overflow: hidden;
      text-align: left;
      padding: 0 12rpx;
      flex: 1;
    }
    .name{
      text-align: left;
      flex: 2;
    }
  }
  .tbody{
    .rank,.name,.level,.integral,.prize{
      position: relative;
    }
    .rank,.name,.level,.prize{
      border-right: 1px solid rgba(255,255,255,0.3);
    }
    .rank-view,.integral-view{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .name,.country{
      height: 120rpx;
      padding: 20rpx;
      .rank-view{
        position: relative;
        left: 0;
        top: 0;
        transform: none;
        line-height: 60rpx;
        &.date{
          font-size: 24rpx;
        }
      }
    }
  }
}
.tournament-year{
  width: 100vw;
  background: #069345;
  span{
    width: 50vw;
    height: 80rpx;
    display: inline-block;
    line-height: 80rpx;
    text-align: center;
    color: white;
    font-size: 24rpx;
    &.active{
      border-top: 4rpx solid white;
    }
  }
}

// iPad
@media (min-width: 768px) {
  .game-list{
    min-height: ~'calc(100vh - 50rpx)';
  }
  .motion-type{
    height: 50rpx;
    .motion-type-item{
      line-height: 50rpx;
      font-size: 18rpx;
    }
  }  
  .rank-table{
    .thead,.tbody{
      .tr{
        min-height: 50rpx;
        line-height: 50rpx;
      }
      .th,.td{
        font-size: 18rpx;
      }
      .name,.country{
        height: 60rpx;
        .rank-view{
          line-height: 30rpx;
          &.date{
            font-size: 16rpx;
          }
        }
      }
    }
    .thead{
      .name,.country{
        height: 40rpx;
      }
      tr{
        line-height: 120rpx;
      }
    }
  }
  .tournament-year{
    span{
      height: 60rpx;
      line-height: 60rpx;
      font-size: 18rpx;
      &.active{
        border-top: 2rpx solid white;
      }
    }
  }
}