<view class="container">
  <view class="tournament-year">
    <span 
      wx:for="{{years}}" 
      wx:for-index="index" 
      wx:for-item="item" 
      wx:key="item"
      data-year="{{item}}"
      class="{{year == item ? 'active' : ''}}"
      bindtap="switchYear" >{{item}}</span> 
  </view>
  <view class="motion-type">
    <view class="motion-type-item {{type == 'remaining' ? 'active' : ''}}" data-type="remaining" bindtap="switchTournament">剩余</view>
    <view class="motion-type-item {{type == 'completed' ? 'active' : ''}}" data-type="completed" bindtap="switchTournament">已结束</view>
    <view class="motion-type-item {{type == 'all' ? 'active' : ''}}" data-type="all" bindtap="switchTournament">全部</view>
  </view>
  <div class="game-list">
    <view class="rank-table">
      <view class='thead'>
        <view class='tr'>
          <view class='th name'>赛事&时间</view>
          <view class='th level'>级别</view>
          <view class='th country'>举办地</view>
        </view>
      </view>
      <view class='tbody'>
        <view wx:for="{{tournament}}" wx:for-index="index" wx:for-item="item" wx:key="item._id" class='tr'>
          <view class='td name'>
            <view class="rank-view">{{item.title}}</view>
            <view class="rank-view date">{{item.date}}</view>
          </view>
          <view class='td level'>
            <view class="rank-view">{{item.level}}</view>
          </view>
          <view class='td country'>
            <view class="rank-view">{{item.country}}</view>
            <view class="rank-view">{{item.city}}</view>
          </view>
        </view>
      </view>
    </view> 
  </div>
</view>