.game-about{
  position: relative;
  width: 100vw;
  padding: 40rpx;
  overflow: hidden;
  min-height: 100vh;
  box-sizing: border-box;
  background: #069345;
  color: white;
  .about-title{
    font-size: 30rpx;
    margin-bottom: 10px;
  }
  .about-title:not(:first-child){
    margin-top: 20px;
  }
  .about-desc{
    font-size: 26rpx;
  }
  .about-wechat{
    margin: 12rpx 0;
  }
  .wechat{
    width: 400rpx;
    height: 400rpx;
  }
}